<!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/USER/Downloads/Customer%20Complaint_Feedback.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
	<meta name="description" content="Customer Complaint/Feedback">
    <meta name="author" content="eBanqo">
    <meta name="keyword" content="Customer, Complaints, Feedback, Issues">
    <meta name="application-name" content="eBanqo Messenger">
    <meta name="generator" content="eBanqo Inc.">
    <title>
      Customer Complaint/Feedback
    </title>
    <style>
      @font-face {
        font-family: "graphik";
        src: url("../fonts/GraphikRegular.otf");
        font-style: normal;
      }
      .hero-text {
        font-size: 16px;
      }
      .hero-subtext {
        font-size: 14px;
      }
      .hero-container {
        height: 225px;
      }
      @media only screen and (max-width: 678px) {
        .hero-text {
          font-size: 28px;
        }
        .hero-subtext {
          font-size: 24px;
          line-height: 1.5;
        }
        .hero-container {
          height: 400px;
        }
        .social-media {
          width: 6%;
        }
      }
    </style>
  </head>

  <body>
  <!--[if !mso]><!-->
	<span style="display:none !important; visiblility:hidden; opacity:0px; color:transparent; height:0px; width:0px; mso-hide:all; max-height:0px; max-width:0px; line-height:0px; overflow:hidden;">Customer Complaint/Feedback</span>
	<!--<![endif]-->
    <table cellspacing="0" cellpadding="50" bgcolor="F0F2F5" align="center" width="100%" style="
        background-color: #f0f2f5;
        font-family: graphik, Arial, Helvetica, sans-serif;
      ">
      <tbody>
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td bgcolor="ffffff" style="background-color: #ffffff;">
                    <table bgcolor="rgba(0, 0, 0, 0)" align="center" valign="center" cellpadding="0" cellspacing="0" width="600" style="
                        background-color: transparent;
                        border: 1px solid #f0f2f5;
                        border-top: 3px solid #059ae5;
                        border-radius: 5px;
                        font-family: graphik, Arial, Helvetica, sans-serif;
                      ">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table cellpadding="0" cellspacing="0" align="left">
                              <tbody>
                                <tr>
                                  <td width="174" valign="top" align="left">
                                    <table cellpadding="35" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size: 0px;">
                                            <a href="https://www.ebanqo.com/"><img src="./index_files/eBanqo-logo.png" alt="eBanqo logo" style="
                                                  display: block;
                                                  padding-left: 30px;
                                                " width="174"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="346" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="
                              border-radius: 10px 10px 10px 10px;
                              background-position: left top;
                              background-color: #ffffff;
                            ">
                            <table cellpadding="0" cellspacing="0" width="100%" height="100%">
                              <tbody>
                                <tr>
                                  <td width="480" class="hero-container" align="center" valign="top" style="background-color: #ffffff;">
                                    <table cellpadding="25" cellspacing="0" width="480" class="hero-container" style="
                                        border-radius: 10px;
                                        background-color: #f0f2f5;
                                        border: 1px solid #f0f2f5;
                                      ">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <p class="hero-text">
                                              Hi {{X}},
                                            </p>
                                            <p class="hero-subtext">
                                             {{description}}
											 <br>
                                              <span class="hero-subtext" style="font-weight: bold;"></span><br><br>
                                              <span class="hero-subtext" style="font-weight: bold;">Email Address:</span>
                                              {{email}}<br><br>
                                              <span class="hero-subtext" style="font-weight: bold;">Title:</span>
                                              {{title}}<br><br>
                                              <span class="hero-subtext" style="font-weight: bold;">Details:</span>
                                              {{detail}}
                                            </p>
                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="
                              background-position: left top;
                              background-color: #ffffff;
                            ">
                            <table cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px;">
                              <tbody>
                                <tr>
                                  <td width="480" align="center" valign="top">
                                    <br><table cellpadding="0" cellspacing="0" width="480">
                                      <tbody>
                                        
                                        <tr>
                                          <td align="left">
                                            <p class="hero-subtext">
                                            </p>

                                            <p class="hero-subtext">
                                              You can equally respond to this by
                                              replying to the customer's email. 
                                            </p>
                                            <p class="hero-subtext">
                                              Thank you for using eBanqo
                                              Messenger!
                                            </p>
                                            <p class="hero-subtext">
                                              The eBanqo Team.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="
                              background-position: left top;
                              background-color: #ffffff;
                            ">
                            <table cellpadding="0" cellspacing="40" width="100%">
                              <tbody>
                                <tr>
                                  <td width="480" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="480" style="font-size: 14px;">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <p class="hero-subtext">
                                              <a href="https://www.ebanqo.com/" style="
                                                  text-decoration: underline;
                                                  font-weight: 500;
                                                  color: #059ae5;
                                                ">
                                                <span>eBanqo, Inc.</span></a>
                                            </p>
                                            <p class="hero-subtext">
                                              Alpharetta, Georgia, USA
                                            </p>
                                            <p class="hero-subtext">
                                              Copyright 2020 © eBanqo Inc. All
                                              Rights Reserved.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://twitter.com/ebanqoinc" target="_blank"><img src="./index_files/twitter.png" alt="twitter" class="social-media"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="https://www.facebook.com/ebanqo/" target="_blank"><img src="./index_files/facebook.png" alt="facebook" class="social-media"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/ebanqo/" target="_blank"><img src="./index_files/linkedin.png" alt="linkedin" class="social-media"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  

</body></html>